{
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "shadcn/no-duplicate-variants": "error",
    "shadcn/no-invalid-variant": "error",
    "shadcn/no-missing-variant": "error",
    "shadcn/no-unused-variant": "error",
    "shadcn/no-restyle": ["error", {"allow": ["layout"]}],
    "shadcn/no-arbitraty-value": "error"
  }
}
